
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>matchernet_py_001 package &#8212; matchernet_py_001  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to matchernet_py_001’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="matchernet-py-001-package">
<h1>matchernet_py_001 package<a class="headerlink" href="#matchernet-py-001-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-matchernet_py_001.ekf">
<span id="matchernet-py-001-ekf-module"></span><h2>matchernet_py_001.ekf module<a class="headerlink" href="#module-matchernet_py_001.ekf" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matchernet_py_001.ekf.BundleEKFContinuousTime">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.ekf.</code><code class="sig-name descname">BundleEKFContinuousTime</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#BundleEKFContinuousTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.BundleEKFContinuousTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.matchernet.Bundle" title="matchernet_py_001.matchernet.Bundle"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.matchernet.Bundle</span></code></a></p>
<p>Class BundleEKFContinuousTime is a Bundle part of an extended Kalman filter (EKF) model implemented as the BundleNet.</p>
<p>See matchernet.py for general concept of the BundleNet, especially the general relationship between the “Bundle” and the “Matcher”.</p>
<p>This class “BundleEKFContinuousTime” manages an internal state  x  and its dynamics model  f.
The dynamics is defined as a probabilistic differential equation,</p>
<blockquote>
<div><p>dx/dt = f(x) + Q dw,</p>
</div></blockquote>
<dl>
<dt>where  x  is an  n  dimensional state vector variable,</dt><dd><dl class="simple">
<dt>f  determines the intrinsic non-linear dynamics</dt><dd><p>by a map from n-dim to n-dim,</p>
</dd>
</dl>
<p>dw is a Wiener process.</p>
</dd>
</dl>
<p>This dynamics is locally linearlized and temporarily descritized
as followings,</p>
<blockquote>
<div><p>x(t+dt) = dot( x(t), F ) + w(t), w(t) ~ N(0, dt*Q )</p>
</div></blockquote>
<p>where  F = exp( dt*A )  is the linear coefficient matrix
that is defined with the Jacobian matrix  A = df/dx.</p>
<p>This class stores the internal state as a temporal estimation of
the posterior probability density function</p>
<blockquote>
<div><p>q(x) = N( mu, Sigma )</p>
</div></blockquote>
<dl class="simple">
<dt>that is parameterized as</dt><dd><p>mu = self.state[“mu”]  (1,n)-np.array</p>
</dd>
<dt>and</dt><dd><p>Sigma = self.state[“Sigma”]  (n,n)-np.array.</p>
</dd>
<dt>Dynamics function  f  is stored as a function instance</dt><dd><p>self.f</p>
</dd>
</dl>
<p>of a class  Fn   which is defined in  fn.py .</p>
<dl>
<dt>In EKF algorithm, the BundleEKFContinuousTime updates</dt><dd><p>posterior  q(x)  through following steps.</p>
<p>1. Updates posterior  q(x)  according to the intrinsic dynamics
with an arbitrary time step  dt.
It is implemented in the method  self.step_dynamics().</p>
<p>2. Updates posterior  q(x)  in order to increase objective functions
that are defined in Matchers.
It is implemented in the method  self.accept_feedback().</p>
</dd>
</dl>
<p>One Bundle can connect to multiple Matchers. Thus, the difference signals
from all the connected Matchers are applied simultaneously.</p>
<p>The dynamics function  f  is fixed at the initialized value.
See an extented class</p>
<blockquote>
<div><p>BundleEKFContinuousTimeTrainable (to be implemented soon)</p>
</div></blockquote>
<p>for a similar class with trainable dynamics function.</p>
<dl class="method">
<dt id="matchernet_py_001.ekf.BundleEKFContinuousTime.accept_feedback">
<code class="sig-name descname">accept_feedback</code><span class="sig-paren">(</span><em class="sig-param">fbst</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#BundleEKFContinuousTime.accept_feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.BundleEKFContinuousTime.accept_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Overriding matchernet.Bundle.accept_feedback()
This method updates the state of the current Bundle with accepting a feedback, fbst, from each Matcher linking from the current Bundle, according to the following update rule.</p>
<blockquote>
<div><p>mu &lt;– mu + dmu,
Sigma &lt;– Sigma - dSigma,</p>
</div></blockquote>
<p>where  mu  and  Sigma  stands for the probabilistic state of the current bundle  q(x) = N( mu, Sigma ),
and  dmu  and  dSigma  stands for the feedback state coming from the corresponding Matcher.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.ekf.BundleEKFContinuousTime.step_dynamics">
<code class="sig-name descname">step_dynamics</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#BundleEKFContinuousTime.step_dynamics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.BundleEKFContinuousTime.step_dynamics" title="Permalink to this definition">¶</a></dt>
<dd><p>This method updates  self.state  using the dynamics model,</p>
<blockquote>
<div><p>dx/dt  =  f(x) + Q dw.</p>
</div></blockquote>
<p>In order to (1) temporally discretization, (2) locally liniarization, and (3) consideration of probabilistic state, the actual update rule becomes the following manner</p>
<blockquote>
<div><p>mu &lt;– mu + dot( x(t), F )
Sigma &lt;– F’ * Sigma * F + dt * Q</p>
</div></blockquote>
<p>where  F = exp( dt*A )  is a linear coefficient matrix calculated with the Jacobian matrix  A = (df/dx).</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.ekf.MatcherEKF">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.ekf.</code><code class="sig-name descname">MatcherEKF</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">b0</em>, <em class="sig-param">b1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#MatcherEKF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.MatcherEKF" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.matchernet.Matcher" title="matchernet_py_001.matchernet.Matcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.matchernet.Matcher</span></code></a></p>
<p>Class MatcherEKF is a Matcher part of an extended Kalman filter (EKF) model implemented as the BundleNet.</p>
<p>See matchernet.py for general concept of the BundleNet, especially the general relationship between the “Bundle” and the “Matcher”.</p>
<dl class="simple">
<dt>In short, the followings are what MatcherEKF does in the BundleNet.</dt><dd><ol class="arabic simple">
<li><p>Defines a link between two bundles  b0  and  b1</p></li>
<li><p>Receives current states of bundles  b0  and  b1, which are probability density function  q(x0) = N( mu0, Sigma0 )  and  q(x1) = N( mu1, Sigma1 )</p></li>
<li><p>Evaluates error  E  (or log likelihood  lnL  )  defined as a function of the current bundle states.</p></li>
<li><p>Calculates the derivatives of  E  w.r.t. the states,
dmu0 = d E / d mu0, dSigma0 = d E / d Sigma0
dmu1 = d E / d mu1, dSigma1 = d E / d Sigma1</p></li>
<li><p>Returns the derivatives as “feedback state” from the current Matcher to the corresponding Bundles.</p></li>
</ol>
</dd>
</dl>
<p>The MatcherEKF defines a error (or contradiction) between the two bundles as</p>
<blockquote>
<div><p>E =  z S^{-1} z’</p>
</div></blockquote>
<p>and corresponding log-likelihood function as</p>
<blockquote>
<div><p>lnl = - (1/2) z S^{-1} z’ - (1/2) ln det 2 pi S</p>
</div></blockquote>
<p>where</p>
<blockquote>
<div><p>z = g0( mu0 ) - g1( mu1 )</p>
</div></blockquote>
<p>stands for the error (or contradiction) between the states of the two Bundles.  g0()  and  g1()  are arbitrary user-defined functions. The user can set  g0  and  g1  identity function  mu0 = g0(mu0)  and  mu1 = g1(mu1)  for the simplest case.
State variables of the bundles are denoted as normal distributions</p>
<blockquote>
<div><p>q(x0)  ==  N( mu0,  Sigma0 )
q(x1)  ==  N( mu1,  Sigma1 )</p>
</div></blockquote>
<p>Then, the total variance  S  of the current matcher is defined as</p>
<blockquote>
<div><p>S = C0 Sigma0 C0’ + C1 Sigma1 C1’</p>
</div></blockquote>
<p>where  C0 = (dg0/dx)  and  C1 = (dg1/dx)  are Jacobian matrices. Note that C0 and C1 are identity matrices and  S = Sigma0 + Sigma1  holds in the simplest case.</p>
<dl class="method">
<dt id="matchernet_py_001.ekf.MatcherEKF.backward">
<code class="sig-name descname">backward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#MatcherEKF.backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.MatcherEKF.backward" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Updates the observation models</dt><dd><p>self.g0 and self.g1</p>
</dd>
</dl>
<p>if they are variables.
(to be implemented soon)</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.ekf.MatcherEKF.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#MatcherEKF.forward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.MatcherEKF.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Main method that evaluates the error and derivatives.</dt><dd><p>z = g0(mu0) - g1(mu1)
C0 = (d g0/ d mu0)   &lt;– Jacobian
C1 = (d g1/ d mu1)   &lt;– Jacobian
S = C0 Sigma0 C0’ + C1 Sigma1 C1’
err2 = z S^{-1} z’
lnL = - (1/2) err2 - (1/2) log det( 2*pi*S )
K0 = Sigma0 C0’ S^{-1}
K1 = Sigma1 C1’ S^{-1}
dmu0 &lt;– K0 z,  dSigma0 &lt;– K0 C0 dSigma0
dmu1 &lt;– K1 z,  dSigma1 &lt;– K1 C1 dSigma1</p>
</dd>
<dt>Note</dt><dd><dl class="simple">
<dt>When bundle  b0  is a Observer that provides sequencial data, the user may consider the simplest setting with the identity function  g0()  and a fixed noise matrix  Sigma0. In this case, the observer omits the corresponding feedback signal  dmu0  and  dSigma0, and the total covariance  S  becomes that of a standard EKF,</dt><dd><p>S = R + C1 Sigma1 C1</p>
</dd>
</dl>
<p>where  R = Sigma0.
In other words, user may provide a fixed noise matrix  Sigma0 = R  in the observer in order to set the observation noise model.
Missing observation can be described as temporally setting of large diagonal elements of  Sigma0.</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.ekf.MatcherEKF.print_state">
<code class="sig-name descname">print_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#MatcherEKF.print_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.MatcherEKF.print_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the state of the self.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.ekf.MatcherEKF.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/ekf.html#MatcherEKF.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.ekf.MatcherEKF.update" title="Permalink to this definition">¶</a></dt>
<dd><p>method self.update()
is called from self.__call__()</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matchernet_py_001.fn">
<span id="matchernet-py-001-fn-module"></span><h2>matchernet_py_001.fn module<a class="headerlink" href="#module-matchernet_py_001.fn" title="Permalink to this headline">¶</a></h2>
<div class="section" id="fn-py">
<h3>fn.py<a class="headerlink" href="#fn-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains function handler classes that the BundleNet
architecture needs. It is overridden when you use chainer/TensorFlow to implement the arbitrary parametric functions.</p>
<dl class="class">
<dt id="matchernet_py_001.fn.Fn">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.fn.</code><code class="sig-name descname">Fn</code><span class="sig-paren">(</span><em class="sig-param">dim_in</em>, <em class="sig-param">dim_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#Fn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.Fn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract class to implement numerical function
that BundleNet uses.</p>
<dl class="method">
<dt id="matchernet_py_001.fn.Fn.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#Fn.get_params"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.Fn.get_params" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.Fn.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#Fn.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.Fn.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerically calculates f(x)
x should be a numpy array of shape (dim_in, 1)
outputs a numpy array of shape (dim_out, 1)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.fn.LinearFn">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.fn.</code><code class="sig-name descname">LinearFn</code><span class="sig-paren">(</span><em class="sig-param">dim_in</em>, <em class="sig-param">dim_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFn"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFn" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.fn.Fn" title="matchernet_py_001.fn.Fn"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.fn.Fn</span></code></a></p>
<p>Linear function y = np.dot( x, A ) and its derivatives.</p>
<dl class="method">
<dt id="matchernet_py_001.fn.LinearFn.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param">x</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFn.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFn.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerically calculates f(x)
x should be a numpy array of shape (dim_in, 1)
outputs a numpy array of shape (dim_out, 1)</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.fn.LinearFnXU">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.fn.</code><code class="sig-name descname">LinearFnXU</code><span class="sig-paren">(</span><em class="sig-param">dim_x</em>, <em class="sig-param">dim_u</em>, <em class="sig-param">dim_out</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.fn.Fn" title="matchernet_py_001.fn.Fn"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.fn.Fn</span></code></a></p>
<p>Linear function y = np.dot( x, A ) + np.dot( u, B )
and its derivatives.</p>
<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.u">
<code class="sig-name descname">u</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.u"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.u" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.uu">
<code class="sig-name descname">uu</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.uu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.uu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.value" title="Permalink to this definition">¶</a></dt>
<dd><p>Numerically calculates f(x)
x should be a numpy array of shape (dim_in, 1)
outputs a numpy array of shape (dim_out, 1)</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.x">
<code class="sig-name descname">x</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.x"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.xu">
<code class="sig-name descname">xu</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.xu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.xu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.fn.LinearFnXU.xx">
<code class="sig-name descname">xx</code><span class="sig-paren">(</span><em class="sig-param">x</em>, <em class="sig-param">u</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/fn.html#LinearFnXU.xx"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.fn.LinearFnXU.xx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-matchernet_py_001.matchernet">
<span id="matchernet-py-001-matchernet-module"></span><h2>matchernet_py_001.matchernet module<a class="headerlink" href="#module-matchernet_py_001.matchernet" title="Permalink to this headline">¶</a></h2>
<div class="section" id="matchernet-py">
<h3>matchernet.py<a class="headerlink" href="#matchernet-py" title="Permalink to this headline">¶</a></h3>
<p>This module contains basic abstract classes that the BundleNet
architecture needs; ‘Bundle’ and ‘Matcher’. It also includes
their tests , function ‘test_abstract_bm’.
It imports BriCA2 (impremented with C++)
<a class="reference external" href="https://github.com/BriCA/BriCA2">https://github.com/BriCA/BriCA2</a></p>
<dl class="class">
<dt id="matchernet_py_001.matchernet.Bundle">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.matchernet.</code><code class="sig-name descname">Bundle</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">initial_state_object</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Bundle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Bundle" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>‘Bundle’ is an abstract class that defines basic propaties of Bundles in a matchernet.</p>
<dl class="simple">
<dt>Each bundle has</dt><dd><p>a state
a state transision dynamics
arbitrary number of connections to Matchers</p>
</dd>
</dl>
<dl class="method">
<dt id="matchernet_py_001.matchernet.Bundle.accept_feedback">
<code class="sig-name descname">accept_feedback</code><span class="sig-paren">(</span><em class="sig-param">fb_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Bundle.accept_feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Bundle.accept_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepting the feedback state ‘fb_state’ from one of the matchers
which is linking to the current bundle.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet.Bundle.print_state">
<code class="sig-name descname">print_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Bundle.print_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Bundle.print_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Print the state of the current Bundle.
Args: None.
Returns: None.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet.Bundle.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Bundle.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Bundle.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of the current Bundle.
This method should be override for any subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.matchernet.Matcher">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.matchernet.</code><code class="sig-name descname">Matcher</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">*bundles</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Matcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>‘Matcher’ is an abstract class that defines basic propaties of Matchers in a matchernet.
Matcher is a component of matchernet.
It connects Bundles, calculates energy, and returns a feedback state for each Bundle.
Here, energy stands for a measure of contradiction among all the linking Bundles. The feedback stands for a signal that is used at the corresponding Bundle; the Bundle updates its state in order to decrease the energy.</p>
<dl class="method">
<dt id="matchernet_py_001.matchernet.Matcher.accept_bundle_state">
<code class="sig-name descname">accept_bundle_state</code><span class="sig-paren">(</span><em class="sig-param">st</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Matcher.accept_bundle_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Matcher.accept_bundle_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet.Matcher.print_state">
<code class="sig-name descname">print_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Matcher.print_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Matcher.print_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the state of the self.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet.Matcher.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Matcher.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Matcher.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet.Matcher.update_component">
<code class="sig-name descname">update_component</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet.html#Matcher.update_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet.Matcher.update_component" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-matchernet_py_001.matchernet_null">
<span id="matchernet-py-001-matchernet-null-module"></span><h2>matchernet_py_001.matchernet_null module<a class="headerlink" href="#module-matchernet_py_001.matchernet_null" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>matchernet.py<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>This module contains a null demonstration of the BundleNet</p>
<dl class="class">
<dt id="matchernet_py_001.matchernet_null.BundleNull">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.matchernet_null.</code><code class="sig-name descname">BundleNull</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">n</em>, <em class="sig-param">delay=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet_null.html#BundleNull"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet_null.BundleNull" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.matchernet.Bundle" title="matchernet_py_001.matchernet.Bundle"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.matchernet.Bundle</span></code></a></p>
<dl class="method">
<dt id="matchernet_py_001.matchernet_null.BundleNull.accept_feedback">
<code class="sig-name descname">accept_feedback</code><span class="sig-paren">(</span><em class="sig-param">fb_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet_null.html#BundleNull.accept_feedback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet_null.BundleNull.accept_feedback" title="Permalink to this definition">¶</a></dt>
<dd><p>Accepting the feedback state ‘fb_state’ from one of the matchers
which is linking to the current bundle.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.matchernet_null.BundleNull.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet_null.html#BundleNull.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet_null.BundleNull.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the state of the current Bundle.
This method should be override for any subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.matchernet_null.MatcherNull2">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.matchernet_null.</code><code class="sig-name descname">MatcherNull2</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">b0</em>, <em class="sig-param">b1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet_null.html#MatcherNull2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet_null.MatcherNull2" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.matchernet.Matcher" title="matchernet_py_001.matchernet.Matcher"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.matchernet.Matcher</span></code></a></p>
<p>MatcherNull is a Matcher that connects two BundleNull s</p>
<dl class="method">
<dt id="matchernet_py_001.matchernet_null.MatcherNull2.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param">inputs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/matchernet_null.html#MatcherNull2.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.matchernet_null.MatcherNull2.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="module-matchernet_py_001.observer">
<span id="matchernet-py-001-observer-module"></span><h2>matchernet_py_001.observer module<a class="headerlink" href="#module-matchernet_py_001.observer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matchernet_py_001.observer.Observer">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.observer.</code><code class="sig-name descname">Observer</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">buff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.matchernet.Bundle" title="matchernet_py_001.matchernet.Bundle"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.matchernet.Bundle</span></code></a></p>
<p>Observer works as a Bundle that provides vector data at each time step of the MatcherNet simulation.</p>
<p>Usage:
Construct an observer by</p>
<p>&gt;&gt; o1 = Observer(“Observer1”, buffer)</p>
<p>where buffer is an numpy.ndarray of shape (length, dim).
Then, call it for each step by</p>
<p>&gt;&gt; result = o1( dummy_input )</p>
<p>and you get the vector data of the current time-stamp</p>
<blockquote>
<div><p>results.state.data[“mu”]</p>
</div></blockquote>
<p>with corresponding observation error covariance matrix</p>
<blockquote>
<div><p>results.state.data[“Sigma”].</p>
</div></blockquote>
<p>Note:
When the vector data in buffer included  NaN  entries, they are regarded as missing entries and the Observer outpus a zero vector  mu  with covariance matrix  cov  of large eigen values. (See the function  missing_handler001()  for a default setting to construct the corresponding output. )</p>
<dl class="method">
<dt id="matchernet_py_001.observer.Observer.count_up">
<code class="sig-name descname">count_up</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.count_up"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.count_up" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.observer.Observer.get_buffer">
<code class="sig-name descname">get_buffer</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.get_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.get_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.observer.Observer.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.observer.Observer.print_state">
<code class="sig-name descname">print_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.print_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.print_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints the state of the self.</p>
</dd></dl>

<dl class="method">
<dt id="matchernet_py_001.observer.Observer.set_buffer">
<code class="sig-name descname">set_buffer</code><span class="sig-paren">(</span><em class="sig-param">buff</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.set_buffer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.set_buffer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.observer.Observer.set_results">
<code class="sig-name descname">set_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#Observer.set_results"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.Observer.set_results" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.observer.ObserverMultiple">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.observer.</code><code class="sig-name descname">ObserverMultiple</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">buff</em>, <em class="sig-param">mul</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#ObserverMultiple"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.ObserverMultiple" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.observer.Observer" title="matchernet_py_001.observer.Observer"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.observer.Observer</span></code></a></p>
<p>A bundle that provides sequencial data</p>
<dl class="method">
<dt id="matchernet_py_001.observer.ObserverMultiple.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#ObserverMultiple.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.ObserverMultiple.get_state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="matchernet_py_001.observer.missing_handler001">
<code class="sig-prename descclassname">matchernet_py_001.observer.</code><code class="sig-name descname">missing_handler001</code><span class="sig-paren">(</span><em class="sig-param">mu</em>, <em class="sig-param">Sigma</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/observer.html#missing_handler001"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.observer.missing_handler001" title="Permalink to this definition">¶</a></dt>
<dd><p>A missing value handler function.
It receives a vector data  mu  with a default covariance matrix  Sigma, find NaN in the vector  mu, and outputs a modified set of a vector  mu  and a covariance  cov.</p>
</dd></dl>

</div>
<div class="section" id="module-matchernet_py_001.state">
<span id="matchernet-py-001-state-module"></span><h2>matchernet_py_001.state module<a class="headerlink" href="#module-matchernet_py_001.state" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matchernet_py_001.state.State">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.state.</code><code class="sig-name descname">State</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state.html#State"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class State is a state handler that maintains, serializes, and deserializes the state of Bundles or Matchers.
The methods serialize() and deserialize() are required for BriCA1 components to exchange their states as numpy.array objects.</p>
<p>A Bundle/Matcher has its state as a dictionary.
For exmaple,
B0.state = state.State()
B0.state.data = {“mu”:np.array([1,2]),</p>
<blockquote>
<div><p>“Sigma”:np.array([[1,0],[0,1]])}</p>
</div></blockquote>
<p>The disctionary is serialized with a method  serialize()
q = B0.serialize()
into a numpy.array object  q  .
The serialized array is exchanged through  BriCA1 IN/OUT ports
and deserialized with a method  deserialize() as.
B0.deserialize(q)</p>
</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.state.StateMuSigma">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.state.</code><code class="sig-name descname">StateMuSigma</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state.html#StateMuSigma"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state.StateMuSigma" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.state.State" title="matchernet_py_001.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.state.State</span></code></a></p>
<p>StateMuSigma is a state handler that handles
state variable as the following dictionary style.
B.state.data = {“id”:1,</p>
<blockquote>
<div><p>“mu”:numpy.array([1,2,3]),
“Sigma”:numpy.array([[1,0,0],[0,1,0],[0,0,1]])}</p>
</div></blockquote>
<dl class="simple">
<dt>Note that StateMuSigma and StateMuSigmaDiag have</dt><dd><p>n x n matrix “Sigma” and n vector “sigma”,
respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.state.StateMuSigmaDiag">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.state.</code><code class="sig-name descname">StateMuSigmaDiag</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state.html#StateMuSigmaDiag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state.StateMuSigmaDiag" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.state.State" title="matchernet_py_001.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.state.State</span></code></a></p>
<p>StateMuSigmaDiag is a state handler that handles
state variable as the following dictionary style.
B.state.data = {“id”:1,</p>
<blockquote>
<div><p>“mu”:numpy.array([1,2,3]),
“sigma”:numpy.array([2.0,2.0,2.0])}</p>
</div></blockquote>
<dl class="simple">
<dt>Note that StateMuSigma and StateMuSigmaDiag have</dt><dd><p>n x n matrix “Sigma” and n vector “sigma”,
respectively.</p>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="matchernet_py_001.state.StatePlain">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.state.</code><code class="sig-name descname">StatePlain</code><span class="sig-paren">(</span><em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state.html#StatePlain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state.StatePlain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#matchernet_py_001.state.State" title="matchernet_py_001.state.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">matchernet_py_001.state.State</span></code></a></p>
<p>StatePlain is a State that handles plain numpy.array.</p>
</dd></dl>

</div>
<div class="section" id="module-matchernet_py_001.state_space_model_2d">
<span id="matchernet-py-001-state-space-model-2d-module"></span><h2>matchernet_py_001.state_space_model_2d module<a class="headerlink" href="#module-matchernet_py_001.state_space_model_2d" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim">
<em class="property">class </em><code class="sig-prename descclassname">matchernet_py_001.state_space_model_2d.</code><code class="sig-name descname">StateSpaceModel2Dim</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state_space_model_2d.html#StateSpaceModel2Dim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim.onestep">
<code class="sig-name descname">onestep</code><span class="sig-paren">(</span><em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state_space_model_2d.html#StateSpaceModel2Dim.onestep"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim.onestep" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim.simulation">
<code class="sig-name descname">simulation</code><span class="sig-paren">(</span><em class="sig-param">dt</em>, <em class="sig-param">numSteps</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/state_space_model_2d.html#StateSpaceModel2Dim.simulation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.state_space_model_2d.StateSpaceModel2Dim.simulation" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-matchernet_py_001.utils">
<span id="matchernet-py-001-utils-module"></span><h2>matchernet_py_001.utils module<a class="headerlink" href="#module-matchernet_py_001.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="matchernet_py_001.utils.calc_matrix_F">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">calc_matrix_F</code><span class="sig-paren">(</span><em class="sig-param">A</em>, <em class="sig-param">dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#calc_matrix_F"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.calc_matrix_F" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print1">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print1</code><span class="sig-paren">(</span><em class="sig-param">fm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print2">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print2</code><span class="sig-paren">(</span><em class="sig-param">fm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print3">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print3</code><span class="sig-paren">(</span><em class="sig-param">fm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print3"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print4">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print4</code><span class="sig-paren">(</span><em class="sig-param">fm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print4"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print5">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print5</code><span class="sig-paren">(</span><em class="sig-param">fm</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print5"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print5" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.print_flush">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">print_flush</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#print_flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.print_flush" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.q_plot001">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">q_plot001</code><span class="sig-paren">(</span><em class="sig-param">n</em>, <em class="sig-param">q_array</em>, <em class="sig-param">x_array</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#q_plot001"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.q_plot001" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.q_plot002">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">q_plot002</code><span class="sig-paren">(</span><em class="sig-param">trange</em>, <em class="sig-param">mu</em>, <em class="sig-param">s</em>, <em class="sig-param">color='blue'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#q_plot002"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.q_plot002" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.regularize_cov_matrix">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">regularize_cov_matrix</code><span class="sig-paren">(</span><em class="sig-param">a</em>, <em class="sig-param">mineig=1e-05</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#regularize_cov_matrix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.regularize_cov_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>regularize the covariance matrix  a  so that its minimum eigen value is larger than  mineig.</p>
</dd></dl>

<dl class="function">
<dt id="matchernet_py_001.utils.zeros">
<code class="sig-prename descclassname">matchernet_py_001.utils.</code><code class="sig-name descname">zeros</code><span class="sig-paren">(</span><em class="sig-param">size</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/matchernet_py_001/utils.html#zeros"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#matchernet_py_001.utils.zeros" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-matchernet_py_001">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-matchernet_py_001" title="Permalink to this headline">¶</a></h2>
<div class="section" id="matchernet">
<h3>matchernet<a class="headerlink" href="#matchernet" title="Permalink to this headline">¶</a></h3>
<p>matchernet is a</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">matchernet_py_001</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">matchernet_py_001 package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.ekf">matchernet_py_001.ekf module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.fn">matchernet_py_001.fn module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fn-py">fn.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.matchernet">matchernet_py_001.matchernet module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matchernet-py">matchernet.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.matchernet_null">matchernet_py_001.matchernet_null module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">matchernet.py</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.observer">matchernet_py_001.observer module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.state">matchernet_py_001.state module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.state_space_model_2d">matchernet_py_001.state_space_model_2d module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001.utils">matchernet_py_001.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-matchernet_py_001">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#matchernet">matchernet</a></li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to matchernet_py_001’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/matchernet_py_001.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>